%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXWJQ7PJ.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production/Invernadero.X.production.obj
cinit CODE 0 15 15 17 2
text1 CODE 0 158 158 D 2
text2 CODE 0 87 87 4A 2
text3 CODE 0 2C 2C 5B 2
text4 CODE 0 122 122 18 2
text5 CODE 0 D1 D1 30 2
text6 CODE 0 13A 13A F 2
text7 CODE 0 149 149 F 2
maintext CODE 0 101 101 21 2
cstackCOMMON COMMON 1 77 77 6 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2B 2B 8 1
idataBANK0 CODE 0 165 165 1 2
dataBANK0 BANK0 1 33 33 1 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 166-1FFF 2
ENTRY 3-3 2
ENTRY 166-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 166-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 166-1FFF 2
STRING 3-3 2
STRING 166-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Invernadero.X.production.obj
15 cinit CODE >231:/tmp/xcX6hk3t4
15 cinit CODE >234:/tmp/xcX6hk3t4
15 cinit CODE >281:/tmp/xcX6hk3t4
18 cinit CODE >282:/tmp/xcX6hk3t4
19 cinit CODE >286:/tmp/xcX6hk3t4
1A cinit CODE >287:/tmp/xcX6hk3t4
1B cinit CODE >288:/tmp/xcX6hk3t4
1C cinit CODE >289:/tmp/xcX6hk3t4
1D cinit CODE >290:/tmp/xcX6hk3t4
1E cinit CODE >291:/tmp/xcX6hk3t4
1F cinit CODE >292:/tmp/xcX6hk3t4
20 cinit CODE >293:/tmp/xcX6hk3t4
21 cinit CODE >296:/tmp/xcX6hk3t4
22 cinit CODE >297:/tmp/xcX6hk3t4
23 cinit CODE >298:/tmp/xcX6hk3t4
24 cinit CODE >299:/tmp/xcX6hk3t4
25 cinit CODE >300:/tmp/xcX6hk3t4
26 cinit CODE >301:/tmp/xcX6hk3t4
27 cinit CODE >302:/tmp/xcX6hk3t4
28 cinit CODE >308:/tmp/xcX6hk3t4
28 cinit CODE >310:/tmp/xcX6hk3t4
29 cinit CODE >311:/tmp/xcX6hk3t4
4 intentry CODE >97:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
149 text7 CODE >58:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
149 text7 CODE >60:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
156 text7 CODE >61:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
13A text6 CODE >80:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
13A text6 CODE >82:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
140 text6 CODE >83:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
148 text6 CODE >84:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
D1 text5 CODE >97:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
D1 text5 CODE >105:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
D3 text5 CODE >106:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
D8 text5 CODE >107:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
E5 text5 CODE >108:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
ED text5 CODE >109:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
F6 text5 CODE >110:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
122 text4 CODE >50:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
122 text4 CODE >52:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
136 text4 CODE >53:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
2C text3 CODE >6:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
2C text3 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
2F text3 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
31 text3 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
36 text3 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
38 text3 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
3A text3 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
3F text3 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
43 text3 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
45 text3 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
49 text3 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
4B text3 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
4D text3 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
54 text3 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
58 text3 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
59 text3 CODE >31:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
60 text3 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
68 text3 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6E text3 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6F text3 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
76 text3 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
7A text3 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
7D text3 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
82 text3 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
87 text2 CODE >65:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
87 text2 CODE >67:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
8A text2 CODE >69:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
8C text2 CODE >70:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
96 text2 CODE >71:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
A1 text2 CODE >75:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
BF text2 CODE >76:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
D0 text2 CODE >77:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
158 text1 CODE >113:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
158 text1 CODE >117:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
15E text1 CODE >118:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
15F text1 CODE >119:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
160 text1 CODE >120:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
161 text1 CODE >121:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
162 text1 CODE >124:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
163 text1 CODE >125:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
164 text1 CODE >129:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
101 maintext CODE >132:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
101 maintext CODE >134:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
104 maintext CODE >138:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
106 maintext CODE >139:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
107 maintext CODE >141:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
10A maintext CODE >142:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
10B maintext CODE >145:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
110 maintext CODE >146:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
115 maintext CODE >147:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
11A maintext CODE >148:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
11F maintext CODE >149:/home/jose/MPLABXProjects/Invernadero.X/Sensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/Invernadero.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 166 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_millibolts 2D 0 BANK0 1 bssBANK0 dist/default/production/Invernadero.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_check_t_changes 2B0 0 CODE 0 text7 dist/default/production/Invernadero.X.production.obj
_t_bolt_value 10E 0 CODE 0 text2 dist/default/production/Invernadero.X.production.obj
_t_sys_cont 2B 0 BANK0 1 bssBANK0 dist/default/production/Invernadero.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXWJQ7PJ.obj
_main 202 0 CODE 0 maintext dist/default/production/Invernadero.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
start 24 0 CODE 0 init /tmp/xcXWJQ7PJ.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXWJQ7PJ.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXWJQ7PJ.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXWJQ7PJ.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXWJQ7PJ.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXWJQ7PJ.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXWJQ7PJ.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_check_t_voltage 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
_millibolts_aux 70 0 COMMON 1 bssCOMMON dist/default/production/Invernadero.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_t_bolt_value 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/Invernadero.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_check_t_changes 292 0 CODE 0 text7 dist/default/production/Invernadero.X.production.obj
t_set@t_next 77 0 COMMON 1 cstackCOMMON dist/default/production/Invernadero.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Invernadero.X.production.obj
_t_sys_switch 33 0 BANK0 1 dataBANK0 dist/default/production/Invernadero.X.production.obj
__end_of_t_bolt_value 1A2 0 CODE 0 text2 dist/default/production/Invernadero.X.production.obj
_t_sys_update 74 0 COMMON 1 bssCOMMON dist/default/production/Invernadero.X.production.obj
__end_of_timer_value_set 2CA 0 CODE 0 text1 dist/default/production/Invernadero.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_timer 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Invernadero.X.production.obj
__end_of___awdiv 10E 0 CODE 0 text3 dist/default/production/Invernadero.X.production.obj
_adc_val 31 0 BANK0 1 bssBANK0 dist/default/production/Invernadero.X.production.obj
__size_of_t_set 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/Invernadero.X.production.obj
_timer_value_set 2B0 0 CODE 0 text1 dist/default/production/Invernadero.X.production.obj
__size_of_check_t_changes 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Invernadero.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXWJQ7PJ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 166 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__size_of_timer_value_set 0 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXWJQ7PJ.obj
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production/Invernadero.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 58 0 CODE 0 text3 dist/default/production/Invernadero.X.production.obj
__pmaintext 202 0 CODE 0 maintext dist/default/production/Invernadero.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - /tmp/xcXWJQ7PJ.obj
stacklo 0 0 ABS 0 - /tmp/xcXWJQ7PJ.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_t_actual 72 0 COMMON 1 bssCOMMON dist/default/production/Invernadero.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/Invernadero.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production/Invernadero.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production/Invernadero.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Invernadero.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B0 0 CODE 0 text1 dist/default/production/Invernadero.X.production.obj
__ptext2 10E 0 CODE 0 text2 dist/default/production/Invernadero.X.production.obj
__ptext3 58 0 CODE 0 text3 dist/default/production/Invernadero.X.production.obj
__ptext4 244 0 CODE 0 text4 dist/default/production/Invernadero.X.production.obj
__ptext5 1A2 0 CODE 0 text5 dist/default/production/Invernadero.X.production.obj
__ptext6 274 0 CODE 0 text6 dist/default/production/Invernadero.X.production.obj
__ptext7 292 0 CODE 0 text7 dist/default/production/Invernadero.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_timer 1A2 0 CODE 0 text5 dist/default/production/Invernadero.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_check_t_voltage 274 0 CODE 0 text4 dist/default/production/Invernadero.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production/Invernadero.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2CA 0 CODE 0 idataBANK0 dist/default/production/Invernadero.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/Invernadero.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 244 0 CODE 0 maintext dist/default/production/Invernadero.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/Invernadero.X.production.obj
__end_of_t_set 292 0 CODE 0 text6 dist/default/production/Invernadero.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Invernadero.X.production.obj
_t_ant 2F 0 BANK0 1 bssBANK0 dist/default/production/Invernadero.X.production.obj
_t_set 274 0 CODE 0 text6 dist/default/production/Invernadero.X.production.obj
__end_of_init_timer 202 0 CODE 0 text5 dist/default/production/Invernadero.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Invernadero.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_check_t_voltage 244 0 CODE 0 text4 dist/default/production/Invernadero.X.production.obj
_t_change_user 75 0 COMMON 1 bssCOMMON dist/default/production/Invernadero.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/Invernadero.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production/Invernadero.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 14 1
intentry 0 4 8 162 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 D 1
