[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"50 /home/jose/MPLABXProjects/Invernadero.X/Sensor.c
[v _check_t_voltage check_t_voltage `(v  1 e 1 0 ]
"58
[v _check_t_changes check_t_changes `(v  1 e 1 0 ]
"65
[v _t_bolt_value t_bolt_value `(v  1 e 1 0 ]
"80
[v _t_set t_set `(v  1 e 1 0 ]
"97
[v _init_timer init_timer `II(v  1 e 1 0 ]
"113
[v _timer_value_set timer_value_set `(v  1 e 1 0 ]
"132
[v _main main `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v1.44/include/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"401
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES108  1 e 1 @11 ]
"1157
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S19 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1195
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S39 . 1 `S19 1 . 1 0 `S24 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES39  1 e 1 @31 ]
[s S68 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1285
[s S75 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S79 . 1 `S68 1 . 1 0 `S75 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES79  1 e 1 @129 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2810
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3227
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3862
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"12 /home/jose/MPLABXProjects/Invernadero.X/Sensor.c
[v _t_change_user t_change_user `uc  1 e 1 0 ]
"16
[v _t_actual t_actual `ui  1 e 2 0 ]
"17
[v _t_ant t_ant `ui  1 e 2 0 ]
"19
[v _adc_val adc_val `i  1 e 2 0 ]
"20
[v _millibolts millibolts `i  1 e 2 0 ]
"21
[v _millibolts_aux millibolts_aux `i  1 e 2 0 ]
"23
[v _t_sys_update t_sys_update `uc  1 e 1 0 ]
"25
[v _t_sys_cont t_sys_cont `ui  1 e 2 0 ]
"34
[v _t_sys_switch t_sys_switch `uc  1 e 1 0 ]
"132
[v _main main `(v  1 e 1 0 ]
{
"149
} 0
"113
[v _timer_value_set timer_value_set `(v  1 e 1 0 ]
{
"129
} 0
"65
[v _t_bolt_value t_bolt_value `(v  1 e 1 0 ]
{
"77
} 0
"6 /opt/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"50 /home/jose/MPLABXProjects/Invernadero.X/Sensor.c
[v _check_t_voltage check_t_voltage `(v  1 e 1 0 ]
{
"55
} 0
"97
[v _init_timer init_timer `II(v  1 e 1 0 ]
{
"110
} 0
"80
[v _t_set t_set `(v  1 e 1 0 ]
{
[v t_set@t_next t_next `ui  1 p 2 0 ]
"84
} 0
"58
[v _check_t_changes check_t_changes `(v  1 e 1 0 ]
{
"62
} 0
